{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "../JSTS",
        "sourceMap": true,
        "rootDirs": ["."]
    },
    "xinclude": [".", "./TS", "./JS", "./node_modules/@types/three/src/Three.d.ts"]
}
